<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="42f0ebd3-d409-4cc0-95c9-49784365a56e" />
        <field name="Name" type="NameTableFieldDefinition" value="EL_DGB_CS_Extra_Speed_Dash" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="021086ec-d402-44b3-803f-3e629ecd0a16" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_BS_Claw_Dash" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3ef3a667gfe7eg6570g98e1g5e0c98f46cb4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hef10d443g81acgca67g0891g4cb95a2deb5b" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence;Stealth;Invisible;NoCameraMove" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>