<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b3896012-252f-4fb5-a31b-3bad4d93b3f5" />
        <field name="Name" type="NameTableFieldDefinition" value="RaptorFlourish_Slashing" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="01795a2f-ecbd-4492-8075-948ea071206c" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon + LevelMapValue(BardicInspiration), MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h565dc486g1741gbce1ga158g9be0315c28bb" version="1" />
        <field name="HitCosts" type="StringTableFieldDefinition" value="BardicInspiration:1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RechargeValues" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="9b55a45f-1859-4f55-8fd4-44a27d3fcba1" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2f81d1ba-1975-45be-8164-7c22dd8b9cda" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5de5c3fdg303cgd764gf3eagcff1b7e6ba0f" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon+1d6, MainWeaponDamageType)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46;a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0;1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Bard_SlashingFlourishMelee" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Bard_Flourish" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Bard_Flourish" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_SlashingFlourish_Melee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4afcd40-908d-4499-b77f-0617a60cd5da" />
        <field name="Name" type="NameTableFieldDefinition" value="RaptorFlourish_Slashing 2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="01795a2f-ecbd-4492-8075-948ea071206c" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon + LevelMapValue(BardicInspiration), MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfc8bcf5bg641fg8579g4054g6541556f1f49" version="3" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RechargeValues" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="9b55a45f-1859-4f55-8fd4-44a27d3fcba1" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2f81d1ba-1975-45be-8164-7c22dd8b9cda" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1fa621d9g8e2egd097g3667ga91cd60fbd15" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon+1d6, MainWeaponDamageType)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeWeaponAttack" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" color="#FF000000" value="0319ca29-4024-4649-9278-3c1f20c5f023,,;d596d25b-39ea-45d4-8e76-1472370a9795,,;630e6a58-db97-4891-8d66-59a5d84976cc,,;eba905b9-3f5c-4bdf-9134-a04715d22307,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;fc44649c-c5d5-43fd-86d8-e82bfc409012,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Bard_SlashingFlourishMelee" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Bard_Flourish" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Bard_Flourish" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_SlashingFlourish_Melee" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>