Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF 
    	ChangeAppearanceCompleted(_)

AND
    	DB_Players(_Player)
AND
    	IsTagged(_Player,(TAG)EL_DGB_CS_Speed_Feet_130940d3-07c9-4689-b25a-3f0d63e7befc,1)
THEN
	    AddPassive(_Player,"EL_DGB_CS_Extra_Speed");


IF 
    	LevelLoaded(_)

AND
    	DB_Players(_Player)
AND
    	IsTagged(_Player,(TAG)EL_DGB_CS_Speed_Feet_130940d3-07c9-4689-b25a-3f0d63e7befc,1)
THEN
	    AddPassive(_Player,"EL_DGB_CS_Extra_Speed");

IF 
    	ChangeAppearanceCompleted(_)
AND
    	DB_Players(_Player)
AND NOT
    	IsTagged(_Player,(TAG)EL_DGB_CS_Speed_Feet_130940d3-07c9-4689-b25a-3f0d63e7befc,1)
THEN
	    RemovePassive(_Player,"EL_DGB_CS_Extra_Speed");

IF 
    	LevelLoaded(_)
AND
    	DB_Players(_Player)
AND NOT
    	IsTagged(_Player,(TAG)EL_DGB_CS_Speed_Feet_130940d3-07c9-4689-b25a-3f0d63e7befc,1)
THEN
	    RemovePassive(_Player,"EL_DGB_CS_Extra_Speed");
EXITSECTION

ENDEXITSECTION
