<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h04455115gb1afgb96dgc414g0dfaf093dbaa" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="4f63bdbd-c351-4894-bc51-acd2c24e2791"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcb18d0e5g96dcgd2e9gd4c8g10a376da9ab9" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="4f63bdbd-c351-4894-bc51-acd2c24e2791"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="2f6e4421-ada2-4771-87f7-a71420ce6f12"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfca12e49g0416gfd76ga067g921fc7aaa9e1" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="4f63bdbd-c351-4894-bc51-acd2c24e2791"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="b6c45b9d-1bdc-48e8-a517-6c87f4fb1ebd"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35e1c76dgc89bga84ag45aag746c6f7de327" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="4f63bdbd-c351-4894-bc51-acd2c24e2791"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="443d6ce4-cc05-4312-8b88-b4cccb5d28b3"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="67be7ae4-55ba-4d56-a959-e8410cc8875e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="aecdf920-1fc5-4549-b087-12e07101cb88"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="d7ab969a-179e-4fd1-a938-9ff587d467b8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h917c3458gce24gc1e5g1c1fg0f3e211654fa" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="ec2b245b-9cf1-4f86-834e-7a4ff508496a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h03bdf40cgf372g7c3cg1b4dg36e2f6d8676b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="580920ce-7c30-41ff-8018-5ed293cb672a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="bb6ba70e-1137-4fff-a3f7-36c7679923ef"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="05a9460b-1d2c-4aa3-aa7a-03a810f1b65a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="74a0be45-fee0-46e0-bc4a-239133cca1bb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="2fb2df2d-b8b3-42ad-a222-c489f939fe19"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="95f58f92-7289-46c2-aecb-4a81c6bc5927"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="2736b9ed-f124-47e8-aae5-41ea19ef008c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="8b4ff70b-6dee-4cdd-8f15-6f1ca0b653c4"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="0fabb091-8d22-4f5f-b49f-bde7873430c7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="5ce44892-068c-424c-b50c-ca20b9c55ed8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="bdaafba8-5e97-4ef1-ad8a-ee60a1d64ae5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4d729cc3g4ef2gc334g4e39gae13c602d87c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="ee8752c5-c421-4537-a55e-7d80982c7b5e"/>
                    <attribute id="VisualResource" type="guid" value="c2710caa-0c6e-456f-a3b7-40bc019a4fa8"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="130940d3-07c9-4689-b25a-3f0d63e7befc"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha3c91790gcd94g8ac9g6e24g6e700c15c1f6" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="cf7a62d6-0251-41d9-b7a3-822636b081fd"/>
                    <attribute id="VisualResource" type="guid" value="7ed9f37a-5d22-4dbd-8029-ffbc19b608f7"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="e8ff7ab0-5a7b-40b6-b9eb-b4a13c9f82e7"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf5870850g3e4dg2e43g0265geb83130fb4ea" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="68df9e0d-edd8-4a4f-aa17-797f1447916c"/>
                    <attribute id="VisualResource" type="guid" value="c7ed55c5-0450-4ca1-ba7f-940b4dd2ce69"/>
                </node>
            </children>
        </node>
    </region>
</save>
