<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object color="#FF2F4F4F" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1268d75a-991a-4cde-a1ba-91a60e4df5bf" />
        <field name="Name" type="NameTableFieldDefinition" value="EL_DGB_CS_Raptor_Feet_Kick_GiantPath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd9241b68gd79eg6d16g95dcg34a1fe60e288" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="07234f31-c239-4a57-aeb4-868f3e1a318e" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcc6c2fc7g7a95gd984g18ebg0f566225c6a1" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_BS_Raptor_Kick" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_EL_DGB_Raptor_Feet_Kick);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac726483-cd39-479b-a4cb-98a2c426fc18" />
        <field name="Name" type="NameTableFieldDefinition" value="EL_DGB_CS_Sickle_Feet_Kick_GiantPath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h636c4b58g6b58g0c6cgdbafg4c249d88b7c6" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="DynamicAnimationTag" type="GuidObjectTableFieldDefinition" value="07234f31-c239-4a57-aeb4-868f3e1a318e" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h47e18503g8344gbb4cg2562gbc45bdda0470" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_BS_Sickle_Kick" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_EL_DGB_Sickle_Feet_Kick);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0fb2a5a-bd40-4cfd-beea-8e948b17d9bf" />
        <field name="Name" type="NameTableFieldDefinition" value="EL_DGB_CS_Extra_Speed" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd49e5975g8d54g1ac8g0361g21067eb7aaee" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf4f92ddbg795fg0a32g4611g692c63ae01c6" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_BS_Claw_Dash" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_EL_DGB_CS_Extra_Speed_Dash);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>